<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 0 20px;
      }
      * {
        color: white;
      }
      h1,
      h2,
      h3,
      h4,
      h5 {
        margin: 0;
      }
      h1 {
        font-family: cursive;
      }
      .section {
        margin-bottom: 20px;
      }
      .section h2 {
        border-bottom: 2px solid #333;
        padding-bottom: 5px;
        margin-bottom: 10px;
      }
      .section p {
        margin: 5px 0;
      }
      img {
        height: 150px;
        position: absolute;
        left: 650px;
      }
      body {
        background-color: black;
      }
      @media (max-width: 700px) {
        img {
          height: 100px;
          position: absolute;
          left: 200px;
        }
        * {
          font-size: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <img src="Hardik.jpg" alt="image is missing" />
        <h1>Hardik Hamal</h1>
        <p>Web Developer</p>
        <p>Email:hamalhardik77@gmail.com</p>
        <p>Phone:9745327693</p>
        <p>Location: Ghorahi,Dang</p>
      </header>

      <hr />

      <section class="section">
        <h2>Education</h2>
        <p>
          <strong>Degree, Major</strong> - Tribhuwan University(BCA), Not yet
          Graduated
        </p>
      </section>

      <section class="section">
        <h2>Experience</h2>
        <p><strong>Fresher</strong></p>
      </section>

      <section class="section">
        <h2>Skills</h2>
        <p>
          Programming Languages: HTML, CSS, JavaScript, Java, PHP, C#, MYSQL
        </p>
        <p>Frameworks/Libraries: Bootstrap, jQuery,Laravel</p>
        <p>
          Other Skills: Version Control (Git), Responsive Design, UI/UX Design
        </p>
      </section>

      <section class="section">
        <h2>Projects</h2>
        <p>
          <strong>Student Managament System</strong> -This project handles the
          broad problems for students inside institue through online
        </p>
        <br />
        <p>
          <strong>Car Showroom system</strong> - This project handles the
          selling and buying cars and handle the cars as well through websites.
        </p>
      </section>

      <section class="section">
        <h2>Languages</h2>
        <p>English - Fluent</p>
        <p>Nepali- Fluent</p>
        <p>Hindi- Fluent</p>
      </section>
    </div>
  </body>
</html>
